tools/deploy/asrmaster-controller-https.yaml (before)
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: asrmaster
  name: asrmaster-controller
spec:
  replicas: 1
  selector:
    name: asrmaster
  template:
    metadata:
      labels:
        name: asrmaster
    spec:
      containers:
      - image: claritylab/lucida:v2.1
        command: ['/bin/sh', '-c']
        args: ['cd $LUCIDAROOT/speechrecognition/kaldi_gstreamer_asr/ && export WSS=True && source $LUCIDAROOT/../tools/python_2_7_9/bin/activate && python kaldigstserver/master_server.py --port=8081']
        name: asrmaster
        ports:
        - containerPort: 8081
          name: http-server
        volumeMounts:
          - mountPath: /etc/letsencrypt/live/host
            name: asrmaster-ssl
            readOnly: false
      volumes:
        - hostPath:
            # Modify it to be the path to your SSL certificates generated by letsencrypt.
            # Make sure the following files exist in that path: cert1.pem and privkey1.pem.
            path: /etc/letsencrypt/archive/clarity13.eecs.umich.edu
          name: asrmaster-ssl

tools/deploy/asrmaster-controller-https.yaml (after)
apiVersion: v1
kind: ReplicationController
metadata:
  labels:
    name: asrmaster
  name: asrmaster-controller
spec:
  replicas: 1
  selector:
    name: asrmaster
  template:
    metadata:
      labels:
        name: asrmaster
    spec:
      containers:
      - image: claritylab/lucida:v2.2
        command: ['/bin/sh', '-c']
        args: ['cd $LUCIDAROOT/speechrecognition/kaldi_gstreamer_asr/ && export WSS=True && source $LUCIDAROOT/../tools/python_2_7_12/bin/activate && python kaldigstserver/master_server.py --port=8081']
        name: asrmaster
        ports:
        - containerPort: 8081
          name: http-server
        volumeMounts:
          - mountPath: /etc/letsencrypt/live/host
            name: asrmaster-ssl
            readOnly: false
      volumes:
        - hostPath:
            # Modify it to be the path to your SSL certificates generated by letsencrypt.
            # Make sure the following files exist in that path: cert1.pem and privkey1.pem.
            path: /etc/letsencrypt/archive/clarity13.eecs.umich.edu
          name: asrmaster-ssl

tools/deploy/asrmaster-controller-https.yaml (diff)
@@ -14,9 +14,9 @@ spec:
         name: asrmaster
     spec:
       containers:
-      - image: claritylab/lucida:v2.1
+      - image: claritylab/lucida:v2.2
         command: ['/bin/sh', '-c']
-        args: ['cd $LUCIDAROOT/speechrecognition/kaldi_gstreamer_asr/ && export WSS=True && source $LUCIDAROOT/../tools/python_2_7_9/bin/activate && python kaldigstserver/master_server.py --port=8081']
+        args: ['cd $LUCIDAROOT/speechrecognition/kaldi_gstreamer_asr/ && export WSS=True && source $LUCIDAROOT/../tools/python_2_7_12/bin/activate && python kaldigstserver/master_server.py --port=8081']
         name: asrmaster
         ports:
         - containerPort: 8081
